<!--
Author: Chuanxiuyue He
Data: Feburary/13/2020 
Library:P5.js
Stylesheet:styleSheet.css //credit to Weidi Zhang
-->
<!DOCTYPE html>
<head>
    <script src ="p5/p5.js"></script> 
    <!--link style sheet-->
    <link rel="stylesheet" href = "styleSheet.css">

    
    <script src="main.js"></script>
    <script src="readdata.js"></script>
    <script src="drawData.js"></script>
    <script src="drawLabels.js"></script>
    <script src="interactivity.js"></script>
</head>

<body>
    <h1> The Popularity of A Song of Ice and Fire versus its HBO Shows </h1>
    <p></p>
</body>

</html>